<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutView">

    <ImageView
            android:id="@+id/buttonImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/home_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:padding="1dp"
            android:background="@drawable/bg_image_create_chat"
            android:layout_marginStart="20dp"/>

    <View
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@id/textFieldName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_view_shadow_edittext"
            app:layout_constraintTop_toTopOf="@id/textFieldName"/>

    <EditText
            android:id="@+id/textFieldName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Input name..."
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="@color/header"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:background="@drawable/bg_edittext_create_chat"
            android:layout_marginStart="20dp"
            tools:ignore="RtlSymmetry,TextFields"/>

    <View
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@id/textFieldPhone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_view_shadow_edittext"
            app:layout_constraintTop_toTopOf="@id/textFieldPhone"/>

    <EditText
            android:id="@+id/textFieldPhone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:paddingStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textFieldName"
            app:layout_constraintStart_toEndOf="@id/buttonImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Input phone number..."
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:textColorHint="@color/header"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:background="@drawable/bg_edittext_create_chat"
            android:layout_marginStart="20dp"
            tools:ignore="RtlSymmetry,TextFields"/>
</android.support.constraint.ConstraintLayout>