<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutView">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/buttonImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/home_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="20dp"
            app:civ_border_color="@color/customBlue"
            app:civ_border_width="1dp"/>

    <View
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@id/textFieldName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_view_shadow_edittext"
            app:layout_constraintTop_toTopOf="@id/textFieldName"/>

    <EditText
            android:id="@+id/textFieldName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Input name..."
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="@color/header"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:background="@drawable/bg_edittext_create_chat"
            android:layout_marginStart="20dp"
            tools:ignore="RtlSymmetry,TextFields"/>

    <ImageView
            android:id="@+id/imageGetContact"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_contact"
            app:layout_constraintTop_toTopOf="@id/textFieldName"
            app:layout_constraintBottom_toBottomOf="@id/textFieldName"
            app:layout_constraintEnd_toEndOf="@id/textFieldName"
            android:layout_marginEnd="10dp"/>

    <View
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@id/textFieldPhone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_view_shadow_edittext"
            app:layout_constraintTop_toTopOf="@id/textFieldPhone"/>

    <EditText
            android:id="@+id/textFieldPhone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:paddingStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textFieldName"
            app:layout_constraintStart_toEndOf="@id/buttonImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Input phone number..."
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:textColorHint="@color/header"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:background="@drawable/bg_edittext_create_chat"
            android:layout_marginStart="20dp"
            tools:ignore="RtlSymmetry,TextFields"/>

    <TextView
            android:id="@+id/textViewUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ sec"
            android:textStyle="bold"
            android:textColor="@color/customBlue"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/textFieldPhone"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
            app:layout_constraintEnd_toStartOf="@id/textViewUnit"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="@id/textViewUnit"
            app:layout_constraintBottom_toBottomOf="@id/textViewUnit"
            android:id="@+id/textFielNumberDelay"
            android:layout_width="30dp"
            android:textAlignment="center"
            android:text="2"
            android:inputType="number"
            android:maxLength="2"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_delay_time"
            android:textColor="@color/white"
            android:padding="3dp"/>

    <TextView
            android:id="@+id/textViewDelayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delay time"
            android:textStyle="bold"
            android:textColor="@color/customBlue"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/textFieldPhone"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/textFielNumberDelay"/>

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/textViewDelayTime"
            app:layout_constraintBottom_toBottomOf="@id/textViewDelayTime"
            app:layout_constraintEnd_toStartOf="@id/textViewDelayTime"
            android:src="@drawable/home_clock"/>

    <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:text="START"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/bg_button_start"
            app:layout_constraintTop_toBottomOf="@id/textViewDelayTime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>