<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/line_background">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#283245">

        <ImageView
                android:id="@+id/buttonBack"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="15dp"
                android:src="@drawable/line_arrow_left_two"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="quanganh"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/phone"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        <ImageView
                android:id="@+id/phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/line_phone_th"
                app:layout_constraintEnd_toStartOf="@id/camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="15dp"/>

        <ImageView
                android:id="@+id/camera"
                android:layout_width="30dp"
                android:padding="2dp"
                android:layout_height="30dp"
                android:src="@drawable/line_arrow_down_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerMessages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/footer"
            android:background="#C6C6C6"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/line_plus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"/>

        <ImageView
                android:id="@+id/camera_two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/line_camera"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/plus"/>

        <ImageView
                android:id="@+id/library"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/line_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/camera_two"/>


        <View
                android:id="@+id/view_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/library"
                android:background="@drawable/bg_messenger_edit_text"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sound"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Enter a message"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/view_text"
                android:layout_marginStart="13dp"/>

        <ImageView
                android:id="@+id/smile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/line_face_smile"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/view_text"/>

        <ImageView
                android:id="@+id/sound"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/line_sound"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>