<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

    <LinearLayout
            android:id="@+id/popupView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintHeight_max="220dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_popup_select_image">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Select from:"
                    android:gravity="center"/>

            <View style="@style/HorizotalSeperator"/>

            <TextView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Camera"
                    android:textColor="@color/header"
                    android:textSize="23sp"
                    android:gravity="center"/>

            <View style="@style/HorizotalSeperator"/>

            <TextView
                    android:id="@+id/library"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Library"
                    android:textColor="@color/header"
                    android:textSize="23sp"
                    android:gravity="center"/>
        </LinearLayout>

        <TextView
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="23sp"
                android:textColor="@color/header"
                android:background="@drawable/bg_popup_select_image"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Cancel"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>